.container {
  display: flex;
  flex-direction: column;
  background: #0d1d1f;
  height: 100%;
  width: 100%;
  padding: 16px;
  overflow: hidden; /* âœ… kein Scroll */
}

.heading {
  color: #22e55c;
  align-self: center;
}

.grid_three {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex: 1;
  min-height: 0;
  gap: 20px;
  margin-top: 10px;
}

.card {
  background: #0d2d2f;
  display: flex;
  flex-direction: column;
  padding: 16px;
  flex: 1;
  overflow-y: auto;
  min-height: 0;
  border-radius: 15px;
  overflow-y: auto;
  scrollbar-width: none;
}

.hGrid_two{
  display: grid;
  grid-template-rows: 65% 25%;
  gap: 10px;
  width: 100%;
}

.errorText {
  color: #777;
  text-align: center;
}
